PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=speck.legna@gmail.com
MAILER_SECRET_KEY=qvojfuxbxkgibpzl
PROD=true

MONGO_URL=mongodb://specktro:12345678@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=specktro
MONGO_PASS=12345678

POSTGRES_URL=postgresql://specktro:12345678@localhost:5432/NOC
POSTGRES_DB=NOC
POSTGRES_USER=specktro
POSTGRES_PASSWORD=12345678